<h1>Show Assignment</h1>

<p>
  <%= link("Edit Assignment",
    to: Routes.staff_assignment_path(@conn, :edit, @assignment)) %>
</p>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @assignment.name %>
  </li>

  <li>
    <strong>Bucket:</strong>
    <%= @bucket.name %>
  </li>

  <li>
    <strong>Teamset:</strong>
    <%= @assignment.teamset.name %>
  </li>

  <li>
    <strong>Due:</strong>
    <%= @assignment.due %>
  </li>

  <li>
    <strong>Weight:</strong>
    <%= @assignment.weight %>
  </li>

  <li>
    <strong>Starter:</strong>
    <%= if @assignment.starter_upload do %>
      <%= link(@assignment.starter_upload.name,
            to: Routes.upload_path(@conn, :show, @assignment.starter_upload)) %>
    <% else %>
      ∅
    <% end %>
  </li>

  <li>
    <strong>Solution:</strong>
    <%= if @assignment.solution_upload do %>
      <%= link(@assignment.solution_upload.name,
            to: Routes.upload_path(@conn, :show, @assignment.solution_upload)) %>
    <% else %>
      ∅
    <% end %>
  </li>
</ul>

<h2>Description</h2>

<div>
  <%= trusted_markdown @assignment.desc %>
</div>

<h2>Graders</h2>

<p>
  <%= link("New Grader",
    to: Routes.staff_assignment_grader_path(@conn, :new, @assignment)) %>
</p>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Kind</th>
      <th>Points</th>
    </tr>
  </thead>
  <tbody>
    <%= for gr <- @assignment.graders do %>
      <tr>
        <td><%= link gr.name, to: Routes.staff_grader_path(@conn, :show, gr) %></td>
        <td><%= gr.kind %></td>
        <td><%= gr.points %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<h2>Submissions</h2>

<script>
 window.save_grade_path = "<%= Routes.ajax_staff_grade_path(@conn, :create) %>";
</script>

<table class="table table-striped">
  <thead>
    <th>Student</th>
    <%= for gr <- @assignment.graders do %>
      <th>
        <%= gr.name %>
        <%= if gr.kind == "number" do %>
          (<a href="#" class="toggle-number-inputs">Toggle</a>)
        <% end %>
      </th>
    <% end %>
    <th>Total Grade</th>
  </thead>
  <tbody>
    <%= for sub <- @assignment.subs do %>
      <tr>
        <td><%= user_display_name(sub.reg.user) %></td>
        <%= for gr <- @assignment.graders do %>
          <% grade = Enum.find(sub.grades, &(&1.grader_id == gr.id)) %>
          <td>
            <%= if gr.kind == "number" do %>
              <div class="number-grade-cell"
                   data-value="<%= (grade && grade.score) || 0 %>"
                   data-sub-id="<%= sub.id %>"
                   data-grader-id="<%= gr.id %>">
                <!-- React component: graders/number-input.jsx -->
                <%= show_score(grade) %>
              </div>
            <% else %>
              <%= show_score(grade) %>
            <% end %>
          </td>
        <% end %>
        <td><%= show_score(sub) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
