<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :nonce %>
  <%= text_input f, :nonce %>
  <%= error_tag f, :nonce %>

  <%= label f, :kind %>
  <%= text_input f, :kind %>
  <%= error_tag f, :kind %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
