<h1>Edit User Profile</h1>

<p>
  <%= link "Show Profile", to: Routes.user_path(@conn, :show, @user) %>
</p>

<% action = Routes.user_path(@conn, :update, @user) %>
<%= form_for @changeset, action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <ul>
    <li><strong>Email:</strong> <%= @user.email %></li>
    <li><strong>Name:</strong> <%= user_display_name(@user) %></li>
  </ul>

  <div class="form-group">
    <%= label f, :nickname %>
    <%= text_input f, :nickname, class: "form-control" %>
    <%= error_tag f, :nickname %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
