include   /etc/ldap/schema/core.schema
include   /etc/ldap/schema/cosine.schema
include   /etc/ldap/schema/inetorgperson.schema
include   /etc/ldap/schema/nis.schema

pidfile   /tmp/inkfish/dev-ldap/slapd.pid
argsfile  /tmp/inkfish/dev-ldap/slapd.args

modulepath     /usr/lib/openldap

database  ldif
directory /tmp/inkfish/dev-ldap

suffix    "dc=example,dc=com"
rootdn    "cn=admin,dc=example,dc=com"
# rootpw {CLEARTEXT}test
rootpw {SSHA}AIzygLSXlArhAMzddUriXQxf7UlkqopP

