<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :login %>
  <%= text_input f, :login %>
  <%= error_tag f, :login %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :given_name %>
  <%= text_input f, :given_name %>
  <%= error_tag f, :given_name %>

  <%= label f, :surname %>
  <%= text_input f, :surname %>
  <%= error_tag f, :surname %>

  <%= label f, :nickname %>
  <%= text_input f, :nickname %>
  <%= error_tag f, :nickname %>

  <%= label f, :is_admin %>
  <%= checkbox f, :is_admin %>
  <%= error_tag f, :is_admin %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
