<h1>New Join Request</h1>

<% action = Routes.course_join_req_path(@conn, :create, @course) %>
<%= form_for @changeset, action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <p>Course: <%= @course.name %></p>
  </div>

  <div class="form-group">
    <p>User: <%= user_display_name(@current_user) %></p>
  </div>

  <div class="form-group">
    <%= label f, :note %>
    <%= textarea f, :note, class: "form-control" %>
    <%= error_tag f, :note %>
  </div>

  <div class="form-group">
    <%= label f, :staff_req, "Course staff?" %> &nbsp;
    <%= checkbox f, :staff_req, class: "form-control toggle" %>
    <%= error_tag f, :staff_req %>
  </div>

  <div>
    <%= submit "Request to Join Course", class: "btn btn-primary" %>
  </div>
<% end %>

