<h1>Show Sub</h1>

<ul>
  <li>
    <strong>Active:</strong>
    <%= @sub.active %>
  </li>

  <li>
    <strong>Hours Spent:</strong>
    <%= @sub.hours_spent %>
  </li>

  <li>
    <strong>Upload:</strong>
    <%= link @sub.upload.name, to: Routes.upload_path(@conn, :show, @sub.upload) %>
</ul>

<p><strong>Student Note:</strong></p>

<p><%= sanitize_markdown(@sub.note) %></p>

<h2>Grades</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Score</th>
      <th>Max Points</th>
    </tr>
  </thead>
  <%= for grade_column <- @assignment.grade_columns do %>
    <% grade = Enum.find(@sub.grades, &(&1.grade_column_id == grade_column.id)) %>
    <tr>
      <td>
        <%= if grade do %>
          <%= link grade_column.name, to: Routes.grade_path(@conn, :show, grade.id) %>
        <% else %>
          <%= grade_column.name %>
        <% end %>
      </td>
      <td><%= show_score(grade) %></td>
      <td><%= grade_column.points %></td>
    </tr>
  <% end %>
  <tr>
    <td>Total Score</td>
    <td><%= show_score(@sub) %></td>
    <td><%= assignment_total_points(@assignment) %></td>
  </tr>
</table>
